{
  "name": "@ou-ca/backend",
  "version": "1.0.0",
  "description": "Où-ça API server",
  "contributors": [
    {
      "name": "Camille Carrier"
    },
    {
      "name": "Alexandre Soro"
    }
  ],
  "license": "MPL-2.0-no-copyleft-exception",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --run compile:tsc",
    "start": "tsx watch -r dotenv/config src/main.ts",
    "start:tsc": "node --run compile:tsc:dev && node -r dotenv/config dist/main",
    "test": "find ./src -name '*.test.ts' | tr '\\n' ' ' | xargs node --import tsx --test --test-reporter spec",
    "lint": "biome lint *",
    "typecheck": "tsc --project tsconfig.build.json --noEmit",
    "biome:ci": "biome ci *",
    "compile:tsc": "tsc --project tsconfig.build.json && tsc-alias",
    "compile:tsc:dev": "tsc --project tsconfig.dev.json && tsc-alias",
    "umzug": "node dist/umzug",
    "umzug:dev": "tsx -r dotenv/config src/umzug.ts"
  },
  "dependencies": {
    "@bull-board/api": "6.7.1",
    "@bull-board/fastify": "6.7.1",
    "@fastify/cors": "10.0.2",
    "@fastify/etag": "6.0.3",
    "@fastify/multipart": "9.0.2",
    "@fastify/sensible": "6.0.2",
    "@fastify/swagger": "9.4.2",
    "@fastify/swagger-ui": "5.2.1",
    "@fastify/under-pressure": "9.0.3",
    "@sentry/node": "8.51.0",
    "@turf/helpers": "7.2.0",
    "bullmq": "5.35.0",
    "content-disposition": "0.5.4",
    "csv-parse": "5.6.0",
    "escape-string-regexp": "5.0.0",
    "exceljs": "4.4.0",
    "fastify": "5.2.1",
    "fastify-type-provider-zod": "4.0.2",
    "ioredis": "5.4.2",
    "kysely": "0.27.5",
    "nanoid": "5.0.9",
    "neverthrow": "8.1.1",
    "pg": "8.13.1",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "serialize-error": "12.0.0",
    "umzug": "3.8.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@faker-js/faker": "9.4.0",
    "@types/content-disposition": "0.5.8",
    "@types/node": "22.10.7",
    "@types/pg": "8.11.10",
    "dotenv": "16.4.7",
    "fishery": "2.2.2",
    "lefthook": "1.10.10",
    "tsc-alias": "1.8.10",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
