{
  "name": "@ou-ca/backend",
  "version": "1.0.0",
  "description": "Où-ça API server",
  "contributors": [
    {
      "name": "Camille Carrier"
    },
    {
      "name": "Alexandre Soro"
    }
  ],
  "license": "MPL-2.0-no-copyleft-exception",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun --watch src/main.ts",
    "lint": "biome lint *",
    "typecheck": "tsc",
    "biome:ci": "biome ci *",
    "umzug": "bun src/umzug.ts"
  },
  "dependencies": {
    "@bull-board/api": "6.7.7",
    "@bull-board/hono": "6.7.7",
    "@hono/zod-validator": "0.4.2",
    "@scalar/hono-api-reference": "0.5.172",
    "@sentry/bun": "8.54.0",
    "@turf/helpers": "7.2.0",
    "bullmq": "5.40.3",
    "content-disposition": "0.5.4",
    "csv-parse": "5.6.0",
    "escape-string-regexp": "5.0.0",
    "exceljs": "4.4.0",
    "hono": "4.7.0",
    "hono-openapi": "0.4.4",
    "hono-pino": "0.7.2",
    "ioredis": "5.5.0",
    "kysely": "0.27.5",
    "nanoid": "5.0.9",
    "neverthrow": "8.1.1",
    "pg": "8.13.2",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "serialize-error": "12.0.0",
    "umzug": "3.8.2",
    "zod": "3.24.2",
    "zod-openapi": "4.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@faker-js/faker": "9.5.0",
    "@types/bun": "1.2.2",
    "@types/content-disposition": "0.5.8",
    "@types/pg": "8.11.11",
    "fishery": "2.2.3",
    "lefthook": "1.10.10",
    "openapi-types": "12.1.3",
    "typescript": "5.7.3"
  },
  "engines": {
    "bun": "^1.2.0"
  }
}
