{
  "compilerOptions": {
    "rootDir": "src",
    "module": "ESNext",
    "moduleDetection": "force",
    "lib": ["ES2023"],
    "target": "ES2023",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@ou-ca/common/*": ["./src/common/*"],
      "@interfaces/*": ["./src/application/interfaces/*"],
      "@domain/*": ["./src/domain/*"],
      "@fixtures/*": ["./src/__fixtures__/*"],
      "@infrastructure/*": ["./src/infrastructure/*"]
    },
    "types": ["bun"]
  }
}
